global
    log 127.0.0.1   local0
    maxconn 40960              #最大连接数
    #chroot /usr/local/haproxy #安装目录
    daemon                    #守护进程运行
    nbproc 1                  #进程数量
    pidfile /usr/local/haproxy/logs/100.119.152.111.pid
    stats socket /run/haproxy.sock mode 660 level admin

defaults
   log     global
   mode    http               # 7层 http;4层tcp  如果要让haproxy支持虚拟主机，mode 必须设为http 
   log 127.0.0.1 local6        
   option  redispatch         # serverId对应的服务器挂掉后,强制定向到其他健康的服务器
   retries 1
   option  dontlognull
   maxconn 20000               # 最大连接数
   timeout connect     3600000      # 连接超时(毫秒)
   timeout client      3600000      # 客户端超时(毫秒)
   timeout server      3600000      # 服务器超时(毫秒)

# log 日志
# emerg 0 系统不可用
# alert 1 必须马上采取行动的事件
# crit 2 关键的事件
# err 3 错误事件
# warning 4 警告事件
# notice 5 普通但重要的事件
# info 6 有用的信息
# debug 7 调试信息

listen admin_stat
    bind 0.0.0.0:19407
    mode http
    stats refresh 60s
    stats uri /stats
    stats auth root:root
    stats admin if TRUE


frontend default    
    mode http
    option  httplog
    option  httpclose
    bind *:80
    http-request set-header X-Client-IP %[src] # 将真实IP传递到上游服务，方便定位
    http-request del-header x-forwarded-for # 删除XFF，实现匿名
    http-request add-header x-proxy-by  unity-proxy # 统一添加头部标识，方便后端识别

    acl haproxy_stats path_beg /stats
    use_backend haproxy_stats if haproxy_stats

    acl ping_cgi_path3 path_beg /at
    acl ping_cgi_path4 path_beg /cron
    use_backend dialtask if ping_cgi_path3 || ping_cgi_path4 

backend haproxy_stats
    mode http
    server 127.0.0.1:19407 127.0.0.1:19407 check inter 1s rise 2 fall 3

backend dialtask
   mode http                    
   server 127.0.0.1:9091 127.0.0.1:9091 check inter 1s rise 2 fall 3
